C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\Projet1.exe
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\Projet1.deps.json
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\Projet1.runtimeconfig.json
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\Projet1.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\Projet1.pdb
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\Microsoft.ML.Probabilistic.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\Microsoft.ML.Probabilistic.Compiler.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.csproj.AssemblyReference.cache
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.AssemblyInfoInputs.cache
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.AssemblyInfo.cs
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.csproj.CoreCompileInputs.cache
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.sourcelink.json
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.csproj.Up2Date
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\refint\Projet1.dll
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.pdb
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\Projet1.genruntimeconfig.cache
C:\Users\mouss\Desktop\TP_ALGO\2025-MSMIS5IN11-Probas-ML\Projet1\obj\Debug\net10.0\ref\Projet1.dll
